# README #

This is a simple chat application using AngularJS together with Play Framework. 
Use a Google Authenticate for Login 
### How do I get set up? ###

With SBT(http://www.scala-sbt.org/download.html) installed on your machine type in the project folder: sbt run
